<reactiveUi:ReactiveUserControl x:TypeArguments="pages:AlertsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:pages="clr-namespace:Cobalt.Common.ViewModels.Pages;assembly=Cobalt.Common.ViewModels"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:entities="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels"
                                xmlns:data="clr-namespace:Cobalt.Common.Data;assembly=Cobalt.Common.Data"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Padding="16"
                                x:Class="Cobalt.Views.Pages.AlertsPage" x:DataType="pages:AlertsPageViewModel">
    <ScrollViewer>
        <ScrollViewer.DataTemplates>

            <DataTemplate DataType="entities:TagViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <controls:SymbolIcon Symbol="Tag" FontSize="32" VerticalAlignment="Center" Margin="8,0,16,0"
                                         Foreground="{Binding Color, Converter={StaticResource ColorStringToBrushConverter}}" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                               Theme="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="entities:AppViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <Image Width="32" Height="32" Margin="8,0,16,0" VerticalAlignment="Center"
                           Source="{Binding Image^, Converter={StaticResource BytesToImageConverter}}" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Description}"
                                   Theme="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ScrollViewer.DataTemplates>
        <StackPanel Orientation="Vertical">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock VerticalAlignment="Center" Grid.Column="0" DockPanel.Dock="Left"
                           Theme="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />

                <controls:CommandBar VerticalAlignment="Center" DefaultLabelPosition="Right" Grid.Column="2">
                    <controls:CommandBar.PrimaryCommands>
                        <controls:CommandBarButton Label="Add" IconSource="Add" />
                    </controls:CommandBar.PrimaryCommands>
                </controls:CommandBar>
            </Grid>

            <ItemsRepeater ItemsSource="{Binding Alerts}" Margin="0,12,0,0">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="12" Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.DataType>
                            <x:Type TypeName="data:WithDuration" x:TypeArguments="entities:AlertViewModel" />
                        </DataTemplate.DataType>

                        <Expander HorizontalContentAlignment="Stretch">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ ToggleButton#PART_toggle">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Expander.Styles>
                            <Expander.Resources>
                            </Expander.Resources>
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,*,Auto">
                                    <!--App/Tag at the left side-->
                                    <Grid Grid.Row="0" Grid.Column="0" Height="68">
                                        <ContentControl Content="{Binding Inner.App}" />
                                        <ContentControl Content="{Binding Inner.Tag}" />
                                    </Grid>

                                    <!--Durations,TriggerAction on the right side-->
                                    <StackPanel Orientation="Vertical" Spacing="4" Margin="8,4"
                                                VerticalAlignment="Bottom"
                                                Grid.Column="2" Grid.Row="0">
                                        <!-- TODO: Show according to TriggerAction -->
                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                            <controls:SymbolIcon Symbol="Message" />
                                            <TextBlock Text="Message" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                            <TextBlock
                                                Text="{Binding Duration, Converter={StaticResource HumanizeTimeSpanConverter}}" />
                                            <TextBlock Text="/" />
                                            <TextBlock
                                                Text="{Binding Inner.UsageLimit, Converter={StaticResource HumanizeTimeSpanConverter}, StringFormat={}{0}\,}" />
                                            <!-- TODO: show icons here -->
                                            <TextBlock Text="{Binding Inner.TimeFrame}"
                                                       Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- TODO: add reminder stops at some time -->
                                    <ProgressBar Height="8" Margin="4,4,4,8" Grid.Column="0" Grid.ColumnSpan="3"
                                                 Grid.Row="1"
                                                 Maximum="{Binding Inner.UsageLimit.Ticks}"
                                                 Value="{Binding Duration.Ticks}" />
                                </Grid>
                            </Expander.Header>

                            <!-- TODO Some sort of visualization of target usage? -->
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>