<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="../../target/$(Configuration)/engine.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>engine.exe</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'!='Release'">
    <Exec Command="cargo build --manifest-path=../../Cargo.toml" ConsoleToMSBuild="true"></Exec>
    <Message Text=" Native Dependency Built ($(Configuration))" Importance="high" />
  </Target>

  <Target Name="BuildNativeRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="cargo build --manifest-path=../../Cargo.toml --release" ConsoleToMSBuild="true"></Exec>
    <Message Text=" Native Dependency Built ($(Configuration))" Importance="high" />
  </Target>
</Project>
