<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Debug.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Debug.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Cobalt.Common.Infrastructure\Cobalt.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Cobalt.Common.ViewModels\Cobalt.Common.ViewModels.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\Pages\AlertsPage.axaml.cs">
	    <DependentUpon>AlertsPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\HistoryPage.axaml.cs">
	    <DependentUpon>HistoryPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\TagsPage.axaml.cs">
	    <DependentUpon>TagsPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\AppsPage.axaml.cs">
	    <DependentUpon>AppsPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>