<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

</Project>
