<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.2.19" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.19" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/controllable.proto" Link="protos\controllable.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
