<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9f7c0ba1-b18f-42f8-82cc-2356ebee1b5e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cobalt.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cobalt.wxs" />
    <Compile Include="CobaltEngine.wxs" />
    <Compile Include="CobaltTaskbarNotifier.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Engine\Cobalt.Engine.csproj">
      <Name>Cobalt.Engine</Name>
      <Project>{d0a1fa09-b2d4-48f2-a8e3-ca415ed0657d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Cobalt.Setup.TaskScheduler\Cobalt.Setup.TaskScheduler.csproj">
      <Name>Cobalt.Setup.TaskScheduler</Name>
      <Project>{d6df7c94-ea17-4237-8410-90dfddd576fc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Cobalt.TaskbarNotifier\Cobalt.TaskbarNotifier.csproj">
      <Name>Cobalt.TaskbarNotifier</Name>
      <Project>{6fd1f225-839b-4b1f-9a97-70966a39b6b2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Cobalt\Cobalt.csproj">
      <Name>Cobalt</Name>
      <Project>{82d04b56-c425-4003-bbfc-7bebdfad2364}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>REM heat dir "$(SolutionDir)Cobalt.Engine\bin\$(Configuration)"  -dr INSTALLFOLDER -cg CobaltEngineComponents -gg -g1 -sf -srd -var "var.Cobalt.Engine.TargetDir" -out "$(SolutionDir)Cobalt.Setup\CobaltEngine.wxs"
REM heat dir "$(SolutionDir)Cobalt.TaskbarNotifier\bin\$(Configuration)"  -dr INSTALLFOLDER -cg CobaltTaskbarNotifierComponents -gg -g1 -sf -srd -var "var.Cobalt.TaskbarNotifier.TargetDir" -suid -out "$(SolutionDir)Cobalt.Setup\CobaltTaskbarNotifier.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>