<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cobalt.Common.Communication\Cobalt.Common.Communication.csproj" />
    <ProjectReference Include="..\..\src\Cobalt.Common.Data\Cobalt.Common.Data.fsproj" />
    <ProjectReference Include="..\..\src\Cobalt.Common.Infrastructure\Cobalt.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Cobalt.Common.Utils\Cobalt.Common.Utils.csproj" />
    <ProjectReference Include="..\..\src\Cobalt.Common.ViewModels\Cobalt.Common.ViewModels.csproj" />
  </ItemGroup>

</Project>
