<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.0.27" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Common.Communication\Cobalt.Common.Communication.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Data\Cobalt.Common.Data.fsproj" />
    <ProjectReference Include="..\Cobalt.Common.Infrastructure\Cobalt.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Utils\Cobalt.Common.Utils.csproj" />
  </ItemGroup>

</Project>
