<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.8.8" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Alerts\Cobalt.Alerts.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Data\Cobalt.Common.Data.csproj" />
    <ProjectReference Include="..\Cobalt.Common.IoC\Cobalt.Common.IoC.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Services\Cobalt.Common.Services.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Transmission\Cobalt.Common.Transmission.csproj" />
    <ProjectReference Include="..\Cobalt.Common.UI\Cobalt.Common.UI.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Util\Cobalt.Common.Util.csproj" />
    <ProjectReference Include="..\Cobalt.Engine\Cobalt.Engine.csproj" />
    <ProjectReference Include="..\Cobalt.TaskbarNotifier\Cobalt.TaskbarNotifier.csproj" />
    <ProjectReference Include="..\Cobalt\Cobalt.csproj" />
  </ItemGroup>

</Project>
